# gegok12-teacher-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gegosoft/schoolteacherapp/Activity/: AbsentListActivity.java  AddHomeworkActivity.java  AddInvitesActivity.java  Add_AssigmentActivity.java  AllNotificationActivity.java  ApproveLeaveActivity.java  AssignmentList.java  AttendanceActivity.java  ChangePassword.java  ChangePasswordWithLogin.java  CreateRoomActivity.java  EditRoomActivity.java  ExamMarkActivity.java  ForgotPasswordActivity.java  HolidayListActivity.java  HomeWorkActivity.java  LeaveActivity.java  LessonPlanActivity.java  LoginActivity.java  MainActivity.java  ManageInvitesActivity.java  MessageActivity.java  MyLeaveActivity.java  MyLeaveActivityWithPermission.java  MyProfileActivity.java  PDFWebViewActivity.java  RejectLeaveActivity.java  RoomActivity.java  SettingsActivity.java  StudentLeaveList.java  StudentSubmittedHomeworkActivity.java  StudentsAssignmentActivity.java  TimeTableActivity.java  ToDoList_AddTask_Activity.java  To_Do_List_Activity.java  UploadMarksActivity.java  VideoActivity.java  ViewExamMarkActivity.java
app/src/main/java/com/gegosoft/schoolteacherapp/Adapter/: SpinnerAdapter.java
app/src/main/java/com/gegosoft/schoolteacherapp/Fragment/: Absentlist_Afternoon_Fragment.java  Absentlist_Forenoon_Fragment.java  Attendance_Afternoon_Fragment.java  Attendance_Forenoon_Fragment.java  ChatFragment.java  CompletedHomework_Fragment.java  CompletedStudentLeave_Fragment.java  MyActiveTask_Fragment.java  MyCompletedTask_Fragment.java  PendingHomework_Fragment.java  PendingStudentLeave_Fragment.java  (+5 more)
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: addmark_greencolor.xml  bg_circle_red.xml  bg_gradient.xml  blue_dot.xml  blue_edtxt_underline.xml  cardview_colouredborder.xml  cornerradiustry.xml  cuctomized_button.xml  curved_line.xml  delete_img.xml  edit_backgrround.xml  edit_img.xml  edit_text_bottom_border.xml  greenbtn.xml  ic_absentlist_svg.xml  ic_add_assignment.xml  ic_applyleave_svg.xml  ic_approve.xml  ic_assignment_list.xml  ic_assignment_svg.xml  ic_attach.xml  ic_attachment_black_24dp.xml  ic_attendance.xml  ic_attendance_svg.xml  ic_book.xml  ic_checked_svg.xml  ic_clock_green_circular_image.xml  ic_clock_red_color.xml  ic_document_svg.xml  ic_double_sided_eraser.xml  ic_emoji.xml  ic_exam_icon_svg.xml  ic_forgot.xml  ic_greyclock_svg.xml  ic_holiday_svg.xml  ic_homework_svg.xml  ic_hwlist_svg.xml  ic_leave_list.xml  ic_lessonplan_svg.xml  ic_messages_svg.xml  (+71 more)
app/src/main/res/drawable-xhdpi/: cuctomized_button.xml  redboxborder.xml
app/src/main/res/layout/: absentlist_recyclerview.xml  activity_absentlist.xml  activity_add_home_work.xml  activity_add_invites.xml  activity_allnotification.xml  activity_changepassword.xml  activity_changepasswordwithlogin.xml  activity_create_room.xml  activity_edit_room.xml  activity_exam_mark.xml  activity_forgotpassword.xml  activity_homework.xml  activity_lesson_plan.xml  activity_main.xml  activity_main_gridlayout.xml  activity_manage_invites.xml  activity_message.xml  activity_my_leave_with_permission.xml  activity_studentsubmittedhw.xml  activity_upload_marks.xml  activity_view_exam_mark.xml  activitymain_copy.xml  addassignment_layout.xml  addassignmentspinner_layout.xml  approveleave_layout.xml  assignmentlist_layout.xml  assignmentlist_recyclerview_layout.xml  attendance_afternoon_layout.xml  attendance_afternoon_recycleview.xml  attendance_alertdialogue.xml  attendance_forenoon_layout.xml  attendance_forenoon_recyclerview.xml  attendance_layout.xml  chat_fragment.xml  classnoticelist.xml  completedassignment_recyclerview_layout.xml  content_video.xml  custom_add_mark_for_students.xml  custom_adding_comments_for_student.xml  custom_alert_audioview.xml  (+65 more)
app/src/main/res/menu/: menu_to_do_list.xml  menu_video_activity.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gegosoft/schoolteacherapp/: ExampleUnitTest.java
app/src/test/java/com/gegosoft/yourappname/: ExampleUnitTest.java
(+234 files in other folders)
