
buildscript {
    ext {
        agp_version = '7.4.1'
        agp_version1 = '7.4.2'
        agp_version2 = '8.1.0'
        agp_version3 = '8.0.1'
        agp_version4 = '8.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version4"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
