apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*
...... namespace and applicationId must be identical .......
 */
android {
    compileSdk 34
    namespace("com.gegosoft.yourappname")  //paste your package name here
    defaultConfig {
        applicationId "com.gegosoft.yourappname" //paste your package name here
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.thoughtbot.expandable-recycler-view:expandablerecyclerview:v1.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.twilio:video-android:5.12.0'
    implementation "com.twilio:audioswitch:1.1.0"
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'

    implementation("io.github.afreakyelf:Pdf-Viewer:2.0.2")
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation (platform('com.google.firebase:firebase-bom:26.8.0'))

    implementation 'org.xdty.preference:color-picker:0.0.4'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.vanniktech:emoji-material:0.7.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"

    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:2.8.1'
}
