<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assign_by_me"
        android:enabled="true"
        android:title="Assigned By Me"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/assign_to_me"
        android:enabled="true"
        android:title="Assigned To Me"
        android:visible="true"
        app:showAsAction="never" />
</menu>