<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_toolbar_gradient_color"
            android:theme="@style/ToolbarTheme">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_new_back_button">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/suezone_regular"
                    android:text="Create Room"
                    android:textColor="@color/whitecolor"
                    android:textSize="17sp">

                </TextView>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Room Name"
                android:textColor="@color/black"></TextView>

            <EditText

                android:id="@+id/edtroomname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:hint="Enter Name"
                android:padding="8dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Description"
                android:textColor="@color/black"></TextView>

            <EditText

                android:id="@+id/edtdescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:gravity="start"
                android:hint="Enter Description"
                android:padding="8dp">

            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/righouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Schedule date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Duration"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/mins"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(Mins)"
                    android:textColor="#F55788"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rightous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/scheduledatetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="dd-MM-YYYY"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <ImageView
                    android:id="@+id/scheduledatecalendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/calendar1"
                    app:layout_constraintStart_toEndOf="@id/scheduledatetxt"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <EditText
                    android:id="@+id/edtduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/squareborder"
                    android:hint="Duration"
                    android:inputType="time"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration(mins)"
                android:visibility="gone"></TextView>

            <EditText
                android:id="@+id/edtduration2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:hint="Duration"
                android:inputType="time"
                android:padding="8dp"
                android:visibility="gone"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Select Class"
                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder">

                <Spinner
                    android:id="@+id/selectclassspinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:spinnerMode="dialog">

                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Select Subject">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder">

                <Spinner
                    android:id="@+id/selectsubjectspinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:spinnerMode="dialog">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/cuctomized_button"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

</ScrollView>
