<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back"
                    android:src="@drawable/ic_new_back_button"
                   android:layout_marginLeft="5dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/suezone_regular"
                    android:layout_marginLeft="25dp"
                    >
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edtmbleno"
            android:background="@drawable/squareborder"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter mobile no"
            android:inputType="number"></EditText>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/cuctomized_button"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Submit"
                android:textColor="@color/whitecolor"
                android:textStyle="bold"

                ></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>