<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_toolbar_gradient_color"
            android:theme="@style/ToolbarTheme">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/addassignmentback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_new_back_button"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/toolbartextview"
                    android:fontFamily="@font/suezone_regular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp"></TextView>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/selectclass_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Select Class"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/squareborder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectclass_tv">

                    <Spinner
                        android:id="@+id/selectclassspinner"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:spinnerMode="dialog"></Spinner>
                </LinearLayout>


                <TextView
                    android:id="@+id/selectsub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"

                    android:text="Select Subject"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/squareborder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectsub_tv">

                    <Spinner
                        android:id="@+id/selecthwsubjectspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:spinnerMode="dialog"></Spinner>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Description">
               </TextView>

            <EditText
                android:id="@+id/enterdescriptionedt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:gravity="top"
                android:hint="Enter Description"
                android:padding="8dp"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squareborder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Attachment"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
               ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:id="@+id/choosefiletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="8dp"
                    android:text="Choose File"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/Choosefilebtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_new_attach_black_interface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="filename"
                android:textColor="@color/reddishpink"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned Date"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
               ></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/assigneddatetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select the date"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    ></TextView>

                <ImageView
                    android:id="@+id/assigneddatecalendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar1"></ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission Date"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                ></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborder"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/submissiondatetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select the date"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    ></TextView>

                <ImageView
                    android:id="@+id/submissiondatecalendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar1"></ImageView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/cuctomized_button">

            <TextView
                android:id="@+id/addassignmentsubmitbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Submit"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
               ></TextView>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
