<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myleavetoolbar"
        android:background="@drawable/toolbar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:id="@+id/myleavebackbtn"
            android:src="@drawable/ic_new_back_button"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeaveApplication"
            android:fontFamily="@font/suezone_regular"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            ></TextView>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_id"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        android:visibility="gone"
        android:text="No Records shown"
        android:layout_gravity="center"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myleaverecyclerview"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
