<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolorforcardview"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submittedstudentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Rowland Hill"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <ImageView
                android:id="@+id/viewfiles"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_new_view"
                app:layout_constraintBottom_toBottomOf="@id/submittedstudentname"
                app:layout_constraintEnd_toStartOf="@+id/checked_false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></ImageView>

            <ImageView
                android:id="@+id/viewfiles2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_new_view"
                app:layout_constraintBottom_toBottomOf="@id/submittedstudentname"
                app:layout_constraintEnd_toStartOf="@+id/checked_true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checked_false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_new_cancel">

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:id="@+id/checked_true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_new_checked">

            </ImageView>


            <TextView
                android:id="@+id/submittedhwdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_semibold"
                android:text="3-4-21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/addcomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/cuctomized_button"
                android:text="+ comments"
                android:visibility="visible"></Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Reply :"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:visibility="visible"
            ></TextView>
        <TextView
            android:id="@+id/studenntreplycomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thankyou"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue"
            android:visibility="visible"
            ></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/submittedstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"
            android:text="Un Checked"
            android:textColor="@color/reddishpink"
            android:textSize="16sp"></TextView>
    </LinearLayout>
</LinearLayout>