<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<EditText
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/approvecommentsedt"
    android:fontFamily="@font/poppins_regular"
    android:hint="Enter The Comments"
    android:theme="@style/CommentsEdittext"
    android:layout_gravity="center"
    ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/approvesubmit"
        android:layout_gravity="center"
        android:background="@drawable/cuctomized_button"
        android:text="Submit"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        ></Button>
</LinearLayout>