<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:background="@drawable/new_toolbar_gradient_color"
        android:theme="@style/ToolbarTheme"
        >



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_new_back_button"
                android:id="@+id/back"
                android:layout_marginLeft="5dp"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Assignment List"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/suezone_regular"
                android:textColor="@color/white"
                android:textSize="17sp">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/assignmentlistrecyclerview"
    ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/nodatatxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text=" No Data"
        android:gravity="center">
    </TextView>

</LinearLayout>