<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/attendancetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/attendancebackbtn"
                    android:src="@drawable/ic_new_back_button"
                    android:layout_gravity="center_vertical"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:textSize="20sp"
                    android:textColor="@color/whitecolor"
                    android:fontFamily="@font/suezone_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attendancestn"
                    android:text="VI"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    ></TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_new_calender"></ImageView>
                <TextView
                    android:id="@+id/currentdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30apr,2021"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    ></TextView>
                <Spinner
                    android:id="@+id/attendancesessionspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:entries="@array/session"
                    android:background="@drawable/squareborder"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    ></Spinner>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendanceviewpager"
        />
</LinearLayout>
