<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        >




        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/holidaydate"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:text="02/10/2020"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/holidayday"
                android:textSize="16sp"
                android:text="(Monday)"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/holidayname"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Gandhi Jeyanthi"
                android:gravity="end"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>