<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/bgcolorforcardview"
    android:padding="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set"
           android:padding="4dp">


            <ImageView
                android:id="@+id/edit_hw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_newly_edit"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:id="@+id/delete_hw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_newly_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_hw"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/pendinghwclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="I - A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/viewfiless"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_new_view"
                app:layout_constraintBottom_toBottomOf="@+id/pendinghwclass"
                app:layout_constraintEnd_toStartOf="@id/statusofhw"
                app:layout_constraintTop_toTopOf="@+id/pendinghwclass">

            </ImageView>


            <ImageView
                android:id="@+id/statusofhw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/pendinghwclass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pendinghwclass">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/pendinghwsubjectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="ENGLISH"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_new_calender"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toStartOf="@id/pendinghwdate">
            </ImageView>

            <TextView
                android:id="@+id/pendinghwdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-04-2021"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/pendinghwsubjectname"
                app:layout_constraintTop_toTopOf="@id/pendinghwsubjectname"
                app:layout_constraintBaseline_toBaselineOf="@+id/pendinghwsubjectname"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/pendinghwdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="5sp"
            android:maxLines="3"
            android:text="@string/test">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pending count :">

                </TextView>

                <TextView
                    android:id="@+id/pendinghwcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="45">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachmentlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pendinghwattachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="Attachment :">

                </TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"

                    android:src="@drawable/ic_new_attachment">

                </ImageView>

            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/comentsectionhw">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentbyprincipalhw"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="suryaprakash">

            </TextView>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_new_calender"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">
            </ImageView>

            <TextView

                android:id="@+id/submittedhwdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>