<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="10dp"
        android:textColor="@color/black">
    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtotp"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="OTP"
        android:fontFamily="@font/poppins_regular"
        ></EditText>
</LinearLayout>