<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rejectcommentsedt"
        android:hint="Enter The Comments"
        android:fontFamily="@font/poppins_regular"
        android:theme="@style/CommentsEdittext"
        android:layout_gravity="center"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rejectsubmit"
        android:textAllCaps="false"
        android:background="@drawable/cuctomized_button"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:text="Submit"
        ></Button>
</LinearLayout>